<!DOCTYPE html>
<html>
<head>
    <title>Emulator</title>
    <style>
        body { 
            margin: 0; 
            background: #000; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .game-container {
            width: 640px;
            height: 480px;
            max-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #game {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div id="game"></div>
    </div>
    <script>
        const params = new URLSearchParams(window.location.search);
        EJS_player = '#game';
        EJS_gameUrl = params.get('rom');
        EJS_core = params.get('core');
        EJS_mouse = false;
        EJS_multitap = false;
    </script>
    <script src="https://www.emulatorjs.com/loader.js"></script>
</body>
</html>